# t-zero-resource-server

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
t-zero-basic/: pom.xml
t-zero-basic/t-zero-common-base/: pom.xml
t-zero-basic/t-zero-common-base/src/main/java/com/t/zero/common/base/Enum/: ModelNameEnum.java
t-zero-basic/t-zero-common-base/src/main/java/com/t/zero/common/base/check/: CheckUtils.java
t-zero-basic/t-zero-common-base/src/main/java/com/t/zero/common/base/contants/: RequestConstants.java  TZeroConstants.java  TZeroMethodConstants.java  TZeroSQLConstants.java
t-zero-basic/t-zero-common-base/src/main/java/com/t/zero/common/base/idgenerator/: UUID.java
t-zero-basic/t-zero-common-base/src/main/java/com/t/zero/common/base/page/: Page.java  Pagination.java
t-zero-basic/t-zero-common-base/src/main/java/com/t/zero/common/base/request/: CommonListRequest.java  CommonParams.java  ContentRequest.java
t-zero-basic/t-zero-common-base/src/main/java/com/t/zero/common/base/utils/: UUIDUtils.java
t-zero-basic/t-zero-common-base/src/main/java/com/t/zero/common/jasypt/: TZeroTextEncryptor.java
t-zero-basic/t-zero-config-base/: pom.xml
t-zero-basic/t-zero-config-base/src/main/java/com/t/zero/common/base/controller/: TZeroBasicController.java
t-zero-basic/t-zero-config-base/src/main/java/com/t/zero/common/base/response/: ResponseResult.java  TZeroResponseStatus.java
t-zero-basic/t-zero-config-base/src/main/java/com/t/zero/common/config/: TZeroCommonConfig.java
t-zero-basic/t-zero-config-base/src/main/java/com/t/zero/common/exception/: TZeroException.java
t-zero-basic/t-zero-config-base/src/main/java/com/t/zero/component/response/: ResponseExceptionHandler.java
t-zero-basic/t-zero-config-base/src/main/java/com/t/zero/component/utils/: LocaleUtil.java
t-zero-basic/t-zero-config-base/src/main/java/com/t/zero/constants/i18n/: I18nMessages.java
t-zero-basic/t-zero-config-dubbo/: pom.xml
t-zero-basic/t-zero-config-mysql/: pom.xml
t-zero-cust/: pom.xml
t-zero-resource-center/: .project  pom.xml
t-zero-resource-center/t-zero-resource-manager/: .classpath  .project  pom.xml
t-zero-resource-center/t-zero-resource-manager/src/main/assembly/: assembly.xml
t-zero-resource-center/t-zero-resource-manager/src/main/java/com/t/zero/res/c/manager/: ResouceManagerApplication.java
t-zero-resource-center/t-zero-resource-manager/src/main/java/com/t/zero/res/c/manager/bu/controller/: ResInfoDefController.java  ResTagDefController.java  ResTaskDefController.java
t-zero-resource-center/t-zero-resource-manager/src/main/java/com/t/zero/res/c/manager/bu/convert/: TemplateInfoConvertor.java
t-zero-resource-center/t-zero-resource-manager/src/main/java/com/t/zero/res/c/manager/co/file/: CustomMinioClient.java  MinIoUtil.java  MinioProperties.java  MultiFileUploadConfig.java
t-zero-resource-center/t-zero-resource-manager/src/main/java/com/t/zero/res/c/manager/helper/: FileHandlerHelper.java  FileTOZip.java  RenameResourceHelper.java  ResTagRelManager.java  SearchResInfoHelper.java  UploadResourceHelper.java
t-zero-resource-center/t-zero-resource-manager/src/main/java/com/t/zero/res/c/manager/service/: EncodingUtils.java  ResInfoDefService.java  ResTagDefService.java  ResTaskDefService.java  TemplateInfoDefService.java  TemplateTypeDefService.java
t-zero-resource-center/t-zero-resource-manager/src/main/resources/: application-datasource.yml  application.yml  dubbo.properties  minio.yml  mybatis-generater.xml
t-zero-resource-center/t-zero-resource-manager/src/main/resources/auto-mappers/: ResAuthRelMapper.xml  ResInfoDefMapper.xml  ResTagDefMapper.xml  ResTagRelMapper.xml  ResTaskDefMapper.xml  TemplateInfoDefMapper.xml  TemplateTypeDefMapper.xml
t-zero-resource-center/t-zero-resource-manager/src/main/resources/i18n/: messages.properties
t-zero-resource-center/t-zero-resource-manager/src/main/resources/manual-mappers/: ResInfoDefMapper.xml
t-zero-resource-center/t-zero-resource-manager/src/main/script/: dosm-upgrade.sh  logger.sh
t-zero-resource-center/t-zero-resource-manager/src/test/java/com/t/zero/res/c/manager/: SaveResourceTest.java  ScoreTests.java
t-zero-yg/: pom.xml
t-zero-yg/t-zero-yg-crm/: pom.xml
t-zero-yg/t-zero-yg-crm/src/main/java/com/t/zero/yg/crm/: YgCrmApplication.java
t-zero-yg/t-zero-yg-crm/src/main/java/com/t/zero/yg/crm/bu/dao/auto/: BussDefMapper.java  CorpAccountMapper.java  CorpAddressMapper.java  CorpContactMapper.java  CorpInfoMapper.java  CustomerDefBussMapper.java  CustomerInfoMapper.java  DictionariesDefMapper.java  FacilitatorInfoMapper.java  FieldDefMapper.java  FieldGroupDefMapper.java  SupplierInfoMapper.java
t-zero-yg/t-zero-yg-crm/src/main/java/com/t/zero/yg/crm/bu/service/: CorpAccountService.java  CorpAddressService.java  CorpContactService.java  CorpInfoService.java  CustomerInfoService.java  FacilitatorInfoService.java  SupplierInfoService.java
t-zero-yg/t-zero-yg-crm/src/main/java/com/t/zero/yg/crm/bu/vo/: CorpAccountVo.java  CorpAddressVo.java  CorpContactVo.java  CorpInfoVo.java  CustomerInfoVo.java  FacilitatorInfoVo.java  SupplierInfoVo.java
t-zero-yg/t-zero-yg-crm/src/main/java/com/t/zero/yg/crm/module/components/: SqlCreatorComponent.java
t-zero-yg/t-zero-yg-crm/src/main/resources/: application-datasource.yml  application-register.yml  application.yml  mybatis-generater.xml
t-zero-yg/t-zero-yg-crm/src/main/resources/auto-mappers/: BussDefMapper.xml  CorpAccountMapper.xml  CorpAddressMapper.xml  CorpContactMapper.xml  CorpInfoMapper.xml  CustomerDefBussMapper.xml  CustomerInfoMapper.xml  DictionariesDefMapper.xml  FacilitatorInfoMapper.xml  FieldDefMapper.xml  FieldGroupDefMapper.xml  SupplierInfoMapper.xml
t-zero-yg/t-zero-yg-crm/src/main/resources/docs/sql/v-0.0.1/: init.sql
t-zero-yg/t-zero-yg-crm/src/main/resources/manual-mappers/: CorpInfoMapper.xml  CustomerInfoMapper.xml  DictionariesDefMapper.xml  FacilitatorInfoMapper.xml  SupplierInfoMapper.xml
t-zero-yg/t-zero-yg-erp/: pom.xml
t-zero-yg/t-zero-yg-erp/src/main/script/: dosm-upgrade.sh
(+143 files in other folders)
