<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.t.zero</groupId>
		<artifactId>t-zero</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>t-zero-basic</artifactId>
	<packaging>pom</packaging>
	<description>公共基础组建包</description>


	<modules>
		<module>t-zero-common-base</module>
		<module>t-zero-config-base</module>
		<module>t-zero-config-dubbo</module>
		<module>t-zero-config-mysql</module>
	</modules>
</project>